# адрес локального Ollama
OLLAMA_HOST=http://127.0.0.1:11434
# модель VLM
VISION_MODEL=qwen2.5vl:7b
# модель эмбеддингов
EMBED_MODEL=all-minilm
# модель для текстового саммари/тегов
TEXT_MODEL=qwen2.5:7b
# путь к БД
SQLITE_PATH=./data/doctrimer.db
# рабочие директории
INBOX_DIR=./data/inbox
OBJECTS_DIR=./data/objects
BY_INDEX_DIR=./data/by-index
VISION_TIMEOUT_MS=60000
PDFTOPPM_PATH=C:\hide\doctrimer\poppler\Library\bin\pdftoppm.exe